# RssFilter

./: .gitignore  Readme.md  RssFilter.sln  dbupdater-deployment.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  rssfilter-deployment.yaml  rssfilter-service.yaml
AspNetVolumeCheck/: Dockerfile  Program.cs
AspNetVolumeCheck/Properties/: launchSettings.json
DbTester/: DbTester.csproj  Program.cs
DbUpdater/: DbUpdater.csproj  Dockerfile  Program.cs  appsettings.json  push-latest-image.cmd
DbUpdater/Properties/: launchSettings.json
RssFilter/: Dockerfile  Dockerfile.develop  Program.cs  RssFilter.csproj  Startup.cs  appsettings.Development.json  appsettings.json  push-latest-image.cmd
RssFilter.Models/: RssFilter.Models.csproj
RssFilter.Models/Migrations/: 20200802191501_6.Designer.cs  20200802191501_6.cs  20201107202318_Initial.Designer.cs  20201107202318_Initial.cs  20201213120142_init.Designer.cs  20201213120142_init.cs  20210130191736_IsPublishedToVk.Designer.cs  20210130191736_IsPublishedToVk.cs  20210215214958_RemoveIsPublishedToVk.Designer.cs  20210215214958_RemoveIsPublishedToVk.cs  PostgresDBModelSnapshot.cs  SQLiteDbModelSnapshot.cs
RssFilter.Models/Models/: Feed.cs  Keyword.cs  Post.cs  PostgresDb.cs  SQLiteDb.cs
RssFilter/Controllers/: RssController.cs
RssFilter/Properties/: launchSettings.json
RssFilter/Services/: TimedHostedService.cs
VkPublisher/: Program.cs  VkPublisher.csproj
